\documentclass{standalone}

\def\pathResults{RisultatiSperimentali}

\usepackage{pgfplots}

\usepackage{datatool}
%\DTLsetseparator{,}

%\DTLloaddb{queryOne}{Results/queryOne.csv}
%\DTLloaddb{queryOneHB}{Results/queryOneHBase.csv}




\begin{document}

\begin{tikzpicture}
	\begin{axis}[
	x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
	xlabel={$Response\: time\: Query\: Two$},
	ylabel={$ $},
	fill, 
	%width=27cm, 
	%height=10cm, 
	%xmin=-1, xmax=11, 
	bar shift=0pt,
	legend cell align = left,
	legend style = {legend pos = north east, font=\small}]
	
	\addplot[blue] table [x=run, y=time, col sep=comma, legend style={draw=none}] {Results/queryTwo.csv};
	
	\addplot[red] table [x=run, y=time, col sep=comma, legend style={draw=none}] {Results/queryTwoHBase.csv};		
	
	\legend{HDFS,HBase}
\end{axis}
\end{tikzpicture}	
	
\end{document}	