\documentclass{standalone}

\def\pathResults{RisultatiSperimentali}

\usepackage{pgfplots}

\usepackage{datatool}
%\DTLsetseparator{,}

%\DTLloaddb{queryOne}{Results/queryOne.csv}
%\DTLloaddb{queryOneHB}{Results/queryOneHBase.csv}




\begin{document}

\begin{tikzpicture}
	\begin{axis}[
	x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
	xlabel={\textit{Response time HDFS}},
	ylabel={$ $},
	fill, 
	%width=27cm, 
	%height=10cm, 
	%xmin=-1, xmax=11, 
	bar shift=0pt,
	legend cell align = left,
	legend pos = north east]
	
	\addplot[blue] table [x=run, y=time, col sep=comma, legend style={draw=none}] {Results/queryOne.csv};
	
	\addplot[red] table [x=run, y=time, col sep=comma, legend style={draw=none}] {Results/queryTwo.csv};	
	
	\addplot[green] table [x=run, y=time, col sep=comma, legend style={draw=none}] {Results/queryThree.csv};	
	
	\legend{QueryOne,QueryTwo,QueryThree}
	
\end{axis}
\end{tikzpicture}	
	
\end{document}	